# weather

app/: build.gradle
app/src/androidTest/java/pro/butovanton/weather/: InstrumentedTest.kt  bdTests.kt  espressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/butovanton/weather/: ActivitySitys.kt  ActivityTemper.kt  App.kt  AppDatabase.kt  Big.kt  City.kt  CitysViewModel.kt  Coverter.kt  DialogRx.kt  Factory.kt  InjectorUtils.kt  MainActivity.kt  MainViewModel.kt  Medium.kt  Mounth.kt  RecyclerAdapterCitys.kt  RecyclerAdapterTemper.kt  Repo.kt  Sity.kt  Small.kt  TemperatureSeson.kt  UiInfo.kt  dao.kt  daoCity.kt  notifyCitys.kt  saveTemperature.kt
app/src/main/java/pro/butovanton/weather/Activitys/: ActivityCitys.kt  ActivitySitys.kt  ActivityTemper.kt  CityModel.kt  MainActivity.kt  RecyclerAdapterCitys.kt  RecyclerAdapterTemper.kt  notifyCitys.kt  saveTemperature.kt
app/src/main/java/pro/butovanton/weather/Activitys/Observer/: ObserverTemperature.kt
app/src/main/java/pro/butovanton/weather/Activitys/Strategy/: Calvin.kt  Farengate.kt  Strategy.kt  (+1 more)
app/src/main/java/pro/butovanton/weather/Data/: AppDatabase.kt  Converter.kt  DataWayCitys.kt  DataWayMain.kt  DataWayTemper.kt  Repo.kt  daoCity.kt
app/src/main/java/pro/butovanton/weather/Domain/: Boundares.kt  Cases.kt  Interactor.kt  TemperatureSeson.kt
app/src/main/java/pro/butovanton/weather/Factory/: City.kt  Medium.kt  Small.kt
app/src/main/java/pro/butovanton/weather/Observer/: Observable.kt  Observer.kt  ObserverTemperature.kt
app/src/main/java/pro/butovanton/weather/Presentantion/: ActivityCitys.kt  ActivityTemper.kt  AdapterCitys.kt  AdapterTemper.kt  CityModel.kt  MainActivity.kt  notifyCitys.kt  saveTemperature.kt
app/src/main/java/pro/butovanton/weather/ViewModels/: CitysViewModel.kt  MainViewModel.kt  TemperViewModel.kt
app/src/main/java/pro/butovanton/weather/strategy/: Calvin.kt  Farengate.kt  Strategy.kt  temperatureCalculation.kt
app/src/main/res/layout/: activity_main.xml  activity_sytes.xml  activity_temper.xml  item.xml  item_temperatures.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pro/butovanton/weather/: UnitTest.kt  factoryStrategyTemperUnitTest.kt  interactorTest.kt  mainViewModelTest.kt  temperViewModelTest.kt
(+32 files in other folders)
